<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-xA-DWw">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Simple Timer" id="CWq-zy-j3Y">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="Mti-ey-Jfy">
                                            <connections>
                                                <action selector="pauseDidPress:" destination="BYZ-38-t0r" id="5qy-Qw-lYT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="wfg-op-B8b">
                                            <connections>
                                                <action selector="playDidPress:" destination="BYZ-38-t0r" id="dwq-wr-xa4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-Iq-wcX">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="i4l-a2-ErD">
                                        <connections>
                                            <action selector="minusDidPress:" destination="BYZ-38-t0r" id="UfO-Gh-ZEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1FC-9G-ZTh"/>
                                    <barButtonItem title="Reset" id="FMh-gt-8px">
                                        <connections>
                                            <action selector="resetDidPress:" destination="BYZ-38-t0r" id="KFi-jF-pl3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iMs-ZY-FYi"/>
                                    <barButtonItem title="+10" id="hTX-gG-Nrz">
                                        <connections>
                                            <action selector="plusDidPress:" destination="BYZ-38-t0r" id="Y73-rd-LD9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-Jt-gYF">
                                <rect key="frame" x="168.66666666666666" y="374.33333333333331" width="52.666666666666657" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-qB-3y9">
                                <rect key="frame" x="161.66666666666666" y="471" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ig-qB-3y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EP-Mg-0sb"/>
                            <constraint firstItem="9Ig-qB-3y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3en-07-NtI"/>
                            <constraint firstItem="9Ig-qB-3y9" firstAttribute="top" secondItem="bs1-Jt-gYF" secondAttribute="bottom" constant="1" id="8qI-Ix-hnq"/>
                            <constraint firstItem="9Ig-qB-3y9" firstAttribute="top" secondItem="bs1-Jt-gYF" secondAttribute="bottom" constant="1" id="F9c-ny-nXq"/>
                            <constraint firstItem="bs1-Jt-gYF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ebW-e4-VCN"/>
                            <constraint firstItem="bs1-Jt-gYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlV-Vm-3Tq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tickLabel" destination="bs1-Jt-gYF" id="cxn-Oa-uP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="81.042654028436019"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
